# Android Logger configuration example
# https://github.com/noveogroup/android-logger

# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=DEBUG:%logger{-2}

#logger.ROOT=DEBUG:AndroidLogger-ROOT:MESSAGE:

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
logger.com.example.database=DEBUG:MyApplication-Database
logger.com.dmacjam.airfighterjj_7.About=DEBUG:About-page
logger.com.dmacjam.airfighterjj_7.Startscreen=DEBUG:Startscreen
logger.com.dmacjam.airfighterjj_7.Game=ERROR:Game
logger.com.dmacjam.airfighterjj_7.GameView=ERROR:GameView

# All messages from classes of com.example.ui will be logged with
# "MyApplication-UI" tag
#logger.com.example.ui=MyApplication-UI