<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Startscreen"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo"
    android:background="#ff000000">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/start_logo"
            android:layout_margin="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:layout_weight="0.8"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.40">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/play"
                android:id="@+id/play"
                android:layout_weight="1"
                android:gravity="center"
                android:elegantTextHeight="false"
                android:singleLine="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/best_score"
                android:id="@+id/bestScore"
                android:layout_weight="1"
                android:singleLine="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="Login g+"
                android:id="@+id/login"
                android:layout_weight="1"
                android:longClickable="true"
                android:nestedScrollingEnabled="false"
                android:singleLine="true"
                android:textAlignment="center" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/about"
                android:id="@+id/about"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_weight="0.8"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
    </LinearLayout>



</LinearLayout>
